<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.fueldriver.OtpVerification">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.Toolbar>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Verification"
                android:textColor="#000"
                android:textSize="16sp" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:textColor="#cdcdcd" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:text="Please Enter the OTP"
            android:textColor="#000" />


        <me.philio.pinentry.PinEntryView
            android:id="@+id/pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:accentType="character"
            app:accentWidth="3dp"
            app:digitSpacing="8dp"
app:digitBackground="@drawable/cdcdcd_stroke"
            app:digitTextColor="@color/colorPrimaryDark"
            app:digitWidth="30dp"
            app:numDigits="4"
            app:pinInputType="number" />


        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18sp"
            android:background="@drawable/red_background"
            android:text="SUBMIT"
            android:textColor="#fff"
            android:textSize="16sp" />


    </LinearLayout>

</RelativeLayout>
